@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Montserrat');

@import 'vars';
@import 'mixins';

body {
  background-color: #f9f9fa;
  font-family: 'Raleway', sans-serif;
}

.navbar-brand {
  font-size: 30px;
  font-family: 'Raleway', sans-serif;
}

.nav-item {
  font-size: 15px;
  font-family: 'Montserrat', sans-serif;
}

.offsetul2 {
  margin-left: 40px;
}

header{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
}

.h1_title {
  text-align: center;
  color: @white;
  position: relative;
  margin-top: 25%;
}

.carousel-caption {
  margin-bottom: 10%;
}

.first {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
}

.second {
  color: @green;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
}

.about_title {
  display: flex;
  justify-content: center;
  margin-top: 9%;
  color: @grey;
}

.temlate_p {
  display: flex;
  justify-content: center;
  color: @grey;
}

hr {
  height: 2px;
  width: 18px;
  border: none;
  color: @green; /* Цвет линии для остальных браузеров */
  background-color: @green; /* Цвет линии для браузера Firefox и Opera */
 }

 .cicles {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   margin-top: 9%;
   grid-column-gap: 5px;
 }

 .item {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center; 
 }

 .cicle-one {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  background: @lightgrey;
 }

 .cicle-two {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  background: @green;
 }

 .sub {
   margin-top: 5%;
  color: @black;
  font-weight: 800;
 }

 .about_p {
  text-align: center;
  margin-top: 10%;
 }

 .btn {
  .btn(@green);
 }


 .lorem {
   margin-top: 15%;
   text-align: center;
 }

 #carouselExampleFade {
   margin-top: 5%;
 }

 .services {
  display: grid;
  grid-template-columns: 2fr 2fr;
  margin-top: 9%;
  grid-column-gap: 50px;
  grid-row-gap: 30px;
 }

 .item_s {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
}

.line {
  display: flex;
  flex-direction: column;
}

.line {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.serv_title {
  text-align: center;
  color: @grey;
}

.fa-copyright {
  color: @green;
}

.fa-briefcase {
  color: @green;
}

.fa-pencil-alt {
  color: @green;
}

.fa-rocketchat {
  color: @green;
}

.map {
  margin-top: 9%;
}

.dolor {
  text-align: left;
  color: @grey;
}

.card {
  box-shadow: 1px 1px 1px 2px @grey;
}

.card-header {
  background-color: #f9f9fa;
}

.card-header {
  display: flex;
  flex-direction: column;
  color: @green;
}

.card-footer {
  background-color: @green;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.card-fot-p {
  color: @white;
  text-transform: uppercase;
}

.fa-shopping-cart {
  color: @white;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 9%;
}

.rights {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.footer-panel {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
}

.footer-p {
  padding-left: 8px;
}

.footer-panel>li>a {
  color: @black;
}